/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
@import url('https://fonts.googleapis.com/css?family=Harmattan|Poiret+One|Rakkas');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');

body {
	background: #38E4AE;
	margin: 0;
	padding: 0;
}
.intro, .main {
	margin-left: 350px;
}

a, a:visited {
	color: red;
	text-decoration: none;
}
a:hover {
	color: #613DC1;
	text-decoration: underline;
}
.intro h1 {
	text-align: center;
	background: #292F36;
	color: #EAFFDA;
	margin: 0;
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 125px;
	font-family: 'Rakkas', cursive;
}
.intro h1:hover {
	color: #FFFFD7;
}
.intro h2, .preamble h3, .main h3 {
	text-align: center;
	background: #E3655B;
	color: #1B1B1E;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 55px;
	font-family: 'Rakkas', cursive;
}
p {
	font-family: 'Harmattan', sans-serif;
	font-size: 35px;
	padding-left: 50px;
	padding-right: 50px;
	line-height: 35px;
	margin: 0;
	padding-top: 25px;
	padding-bottom: 25px;
}
footer {
	font-family: 'Poiret One', cursive;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 35px;
	font-size: 35px;
	background: #292F36;
}
footer a, footer a:visited {
	color: #EAFFDA;
	text-decoration: none;
	font-size: 0px;
	width: 0;
}
footer a:hover {
	color: #E3655B;
	text-decoration: none;
}
.zen-validate-html::before {
	visibility: visible;
	font-family: FontAwesome;
	content: "\f13b";
	font-size: 75px;
	margin-left: 10px;
	margin-right: 10px;
}
.zen-validate-css::before {
	visibility: visible;
	font-family: FontAwesome;
	content: "\f13c";
	font-size: 75px;
	margin-left: 10px;
	margin-right: 10px;
}
.zen-license::before {
	visibility: visible;
	font-family: FontAwesome;
	content: "\f25e";
	font-size: 75px;
	margin-left: 10px;
	margin-right: 10px;
}
.zen-accessibility::before {
	visibility: visible;
	font-family: FontAwesome;
	content: "\f29a";
	font-size: 75px;
	margin-left: 10px;
	margin-right: 10px;
}
.zen-github::before {
	visibility: visible;
	font-family: FontAwesome;
	content: "\f09b";
	font-size: 75px;
	margin-left: 10px;
	margin-right: 10px;
}
.summary, .preamble, .explanation, .participation, .benefits, .requirements {
	margin: 0;
	background: #38E4AE;
	-webkit-transition: background 1s ease;
	transition: background 1s ease;
}
.summary:hover, .preamble:hover, .explanation:hover, .participation:hover, .benefits:hover, .requirements:hover {
	background: #2DFFAF;
	-webkit-transition: background 1s ease;
	transition: background 1s ease;
}
.sidebar {
	position: fixed;
	width: 335px;
	height: 100vh;
	left: 0;
	top: 0;
	padding-top: 35px;
	padding-right: 15px;
	background: #32292F;
	-webkit-transition: background 1s ease;
	transition: background 1s ease;
}
.sidebar:hover {
	background: #321E32;
	-webkit-transition: background 1s ease;
	transition: background 1s ease;
}
.sidebar .wrapper {
	color: black;
}
.sidebar h3 {
	font-family: 'Rakkas', cursive;
	color: #FFE66D;
	font-size: 35px;
	margin: 5px;
	padding-left: 15px;
}
.sidebar li {
	font-family: 'Poiret One', cursive;
	font-size: 20px;
	list-style: none;
	margin-left: -15px;
	color: #DEE5E5;
}
.sidebar a, .sidebar a:visited {
	color: #FAC9B8;
}
.sidebar a:hover {
	color: #E3655B;
}

@media screen and (max-width: 900px) {
		.intro, .main {
			margin-left: auto;
		}
		.intro h1 {
			font-size: 55px;
		}
		.intro h2, .preamble h3, .main h3 {
			font-size: 35px;
		}				
		p {
			font-size: 28px;
			line-height: 30px;
			padding: 15px 20px 15px 20px;
		}
    .sidebar {
    	position: static;
    	width: auto;
    	height: auto;
    	margin: 0;
    	padding: 25px 0 25px 0;
    }
    .design-selection, .design-archives, .zen-resources {
    	width: 500px;
    }
    .wrapper {
    	display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
    	-ms-flex-wrap: wrap;
    	    flex-wrap: wrap;
    	-webkit-box-pack: center;
    	    -ms-flex-pack: center;
    	        justify-content: center;
    }
		footer {
			font-size: 30px;
		}
}

@media screen and (max-width: 500px) {
	.zen-validate-html::before, .zen-validate-css::before, .zen-license::before, .zen-accessibility::before, .zen-github::before { 
		font-size: 50px;
		margin-left: 5px;
		margin-right: 5px;
	}
}